<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Keranjang Belanja - GoodRaga</title>
        <link rel="icon" href="../public/goodraga-logo.png" type="image/png" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css"
        />

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <link rel="stylesheet" href="../src/css/output.css" />
    </head>
    <body class="bg-bg text-black font-inter antialiased relative">
        <header
            class="bg-white/80 backdrop-blur-md border-b border-gray/10 py-4 shadow-sm sticky top-0 z-50"
        >
            <nav
                class="max-w-7xl mx-auto px-4 flex justify-between items-center"
            >
                <a
                    href="../index.html"
                    class="flex items-center gap-2 text-primary transition group"
                >
                    <svg
                        viewBox="0 0 24 24"
                        class="w-6 group-hover:-translate-x-1 transition-transform rotate-180"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g
                            id="SVGRepo_tracerCarrier"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        ></g>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M6 12H18M18 12L13 7M18 12L13 17"
                                stroke="#008357"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></path>
                        </g>
                    </svg>
                    <span class="font-medium hidden lg:block"
                        >Lanjut Belanja</span
                    >
                </a>
                <h1
                    class="absolute left-1/2 -translate-x-1/2 font-playfair font-bold text-lg lg:text-xl"
                >
                    Keranjang Kamu
                </h1>
            </nav>
        </header>

        <main class="max-w-7xl mx-auto px-4 py-6 w-full">
            <div
                id="empty-cart"
                class="hidden flex-col items-center justify-center py-20 text-center reveal opacity-0"
            >
                <div
                    class="w-32 h-32 bg-gray/10 rounded-full flex items-center justify-center mb-6"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-12 w-12 text-gray"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                        />
                    </svg>
                </div>
                <h2 class="text-2xl font-playfair font-bold text-black mb-2">
                    Keranjang masih kosong, nih.
                </h2>
                <p class="text-gray mb-8">
                    Yuk isi dengan yang segar-segar buat imun kamu.
                </p>
                <a
                    href="./produk.html"
                    class="px-8 py-3 bg-primary text-white rounded-full font-medium hover:bg-emerald-800 transition shadow-lg"
                >
                    Mulai Belanja
                </a>
            </div>

            <div
                id="cart-content"
                class="grid grid-cols-1 lg:grid-cols-3 gap-12 hidden reveal opacity-0"
            >
                <div
                    class="lg:col-span-2 space-y-6"
                    id="cart-items-container"
                ></div>

                <div class="lg:col-span-1">
                    <div
                        class="bg-white p-4 rounded-2xl shadow-sm border border-gray/10 sticky top-20"
                    >
                        <h3
                            class="font-playfair font-bold text-lg lg:text-xl mb-6 border-b border-b-gray/80 pb-4"
                        >
                            Ringkasan Order
                        </h3>

                        <div class="space-y-3 text-gray-600 mb-6">
                            <div class="flex justify-between">
                                <span>Total Harga</span>
                                <span id="subtotal" class="font-medium"
                                    >Rp 0</span
                                >
                            </div>
                            <div class="flex justify-between text-green-600">
                                <span>Diskon</span>
                                <span>-</span>
                            </div>
                        </div>

                        <div
                            class="flex justify-between items-center border-t border-t-gray/80 pt-4 mb-6"
                        >
                            <span class="font-bold lg:text-lg"
                                >Total Bayar</span
                            >
                            <h4
                                id="total-price"
                                class="font-bold text-lg lg:text-xl text-primary"
                            >
                                Rp 0
                            </h4>
                        </div>

                        <button
                            onclick="checkoutWA()"
                            class="w-full py-3 bg-primary text-white text-sm sm:text-base font-medium rounded-xl hover:bg-emerald-800 transition shadow-lg flex justify-center items-center gap-2 group"
                        >
                            <span>Checkout via WhatsApp</span>
                            <svg
                                viewBox="0 0 24 24"
                                class="w-6 group-hover:translate-x-1 transition-transform"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                ></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M6 12H18M18 12L13 7M18 12L13 17"
                                        stroke="#ffffff"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    ></path>
                                </g>
                            </svg>
                        </button>
                        <p class="text-xs text-center text-gray-400 mt-5">
                            Transaksi aman & langsung terhubung ke admin.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-footer text-white pt-8 pb-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div
                    class="flex flex-col lg:flex-row gap-8 lg:gap-0 justify-between items-start mb-8 lg:mb-12"
                >
                    <div class="space-y-4 lg:w-[260px] xl:w-[270px]">
                        <h3 class="text-lg font-bold">
                            Good<span class="text-accent-footer">Raga</span>
                        </h3>
                        <p class="text-secondary text-sm leading-relaxed">
                            GoodRaga adalah artisan jamu modern yang berkomitmen
                            menggunakan 100% rempah asli Indonesia dengan
                            standar kebersihan tinggi.
                            <span class="inline lg:hidden"
                                >Mendefinisikan ulang cara menikmati jamu. Tanpa
                                rasa pahit, tanpa ribet.</span
                            >
                        </p>
                        <div
                            class="mt-6 justify-center lg:justify-start items-center flex gap-6 lg:gap-7"
                        >
                            <a href="https://wa.me/6285778208790"
                                ><img
                                    class="w-7 h-7 lg:w-6 lg:h-6 transition-transform duration-150 hover:scale-110"
                                    src="../src/assets/whatsapp.svg"
                                    alt="whatsapp logo"
                            /></a>
                            <a href="https://www.instagram.com/anandast.05/"
                                ><img
                                    class="w-[26px] h-[26px] lg:w-[22px] lg:h-[22px] transition-transform duration-150 hover:scale-110"
                                    src="../src/assets/instagram.svg"
                                    alt="instagram logo"
                            /></a>
                            <a href=""
                                ><img
                                    class="w-[30px] h-[30px] lg:w-[26px] lg:h-[26px] transition-transform duration-150 hover:scale-110"
                                    src="../src/assets/tiktok.svg"
                                    alt="tiktok logo"
                            /></a>
                        </div>
                    </div>

                    <div class="">
                        <h3 class="text-lg font-bold mb-4">Halaman Utama</h3>
                        <ul
                            class="space-y-1.5 lg:space-y-2.5 text-sm text-secondary"
                        >
                            <li class="flex items-center gap-3 group">
                                <img
                                    class="transition-transform duration-200 group-hover:translate-x-1"
                                    src="../src/assets/arrow.svg"
                                    alt="arrow image"
                                />
                                <a href="../index.html#produk">Produk</a>
                            </li>
                            <li class="flex items-center gap-3 group">
                                <img
                                    class="transition-transform duration-200 group-hover:translate-x-1"
                                    src="../src/assets/arrow.svg"
                                    alt="arrow image"
                                />
                                <a href="../index.html#cerita">Cerita</a>
                            </li>
                            <li class="flex items-center gap-3 group">
                                <img
                                    class="transition-transform duration-200 group-hover:translate-x-1"
                                    src="../src/assets/arrow.svg"
                                    alt="arrow image"
                                />
                                <a href="../index.html#manfaat">Manfaat</a>
                            </li>
                            <li class="flex items-center gap-3 group">
                                <img
                                    class="transition-transform duration-200 group-hover:translate-x-1"
                                    src="../src/assets/arrow.svg"
                                    alt="arrow image"
                                />
                                <a href="../index.html#artikel">Artikel</a>
                            </li>
                            <li class="flex items-center gap-3 group">
                                <img
                                    class="transition-transform duration-200 group-hover:translate-x-1"
                                    src="../src/assets/arrow.svg"
                                    alt="arrow image"
                                />
                                <a href="../index.html#faq">FAQ</a>
                            </li>
                        </ul>
                    </div>

                    <div class="">
                        <h3 class="text-lg font-bold mb-4">Kontak</h3>
                        <ul class="space-y-3 text-secondary text-sm">
                            <li class="flex items-center gap-2">
                                <img
                                    src="../src/assets/email.svg"
                                    alt="email icon"
                                />
                                halo@goodraga.id
                            </li>
                            <li class="flex items-center gap-2">
                                <img
                                    src="../src/assets/telephone.svg"
                                    alt="telephone icon"
                                />
                                +62 812-3456-7890
                            </li>
                            <li class="flex items-center gap-2">
                                <img
                                    src="../src/assets/location.svg"
                                    alt="location icon"
                                />
                                Kota Tangerang, Indonesia
                            </li>
                        </ul>
                    </div>

                    <div class="w-full lg:w-[280px] xl:w-[300px]">
                        <h3 class="text-lg font-bold mb-4">
                            Dapetin Kabar Sehat
                        </h3>
                        <p class="text-secondary text-sm mb-4">
                            Tips kesehatan, update rasa baru, dan promo khusus
                            member. Nggak bakal nyepam, janji.
                        </p>
                        <form id="waForm" class="flex flex-col gap-3">
                            <textarea
                                id="waMessage"
                                type="text"
                                placeholder="Pesan kamu di sini..."
                                class="p-2.5 resize-none rounded-lg bg-footer text-secondary placeholder-accent-footer border border-accent-footer focus:outline-none focus:ring-1 focus:ring-accent-footer placeholder:text-sm placeholder:font-light placeholder:opacity-80 text-sm font-light"
                            ></textarea>
                            <button
                                type="submit"
                                class="py-2.5 bg-accent-footer hover:bg-[#FF9C2E] text-black font-semibold text-sm rounded-lg transition shadow-lg"
                            >
                                Kirim Pesan
                            </button>
                        </form>
                    </div>
                </div>

                <div
                    class="border-t border-accent-footer/50 pt-6 text-center text-secondary/50 text-sm"
                >
                    <p>
                        <strong>&copy; 2025 GoodRaga Indonesia.</strong> All
                        rights reserved.
                    </p>
                </div>
            </div>
        </footer>
        <!-- <div class="p-5 bg-black text-center fixed bottom-0 w-full z-50 shadow-[0_-4px_8px_0px_rgba(0,0,0,0.4)]">
        <p class="uppercase text-white font-medium text-xs lg:text-sm">mohon maaf, website ini masih dalam pengembangan</p>
    </div> -->
        <script src="../src/js/keranjang-content.js"></script>
    </body>
</html>
